1 2 3
4 5 6
7 8 9















// chutiyap
let bestPlay = 0;
        let consequest = 0
        // checkColumsn
        console.log(oppmoves)
        for (let i = 1; i <= 9; i += 3) {
            console.log(i)
            if (oppmoves.includes(i) && oppmoves.includes(i + 1)) {
                bestPlay = i + 2;
            } else if (oppmoves.includes(i) && oppmoves.includes(i + 2)) {
                bestPlay = i + 1;
            } else if (oppmoves.includes(i + 1) && oppmoves.includes(i + 2)) {
                bestPlay = i;
            } else {
                bestPlay = 0
            }
        }

        console.log(bestPlay)
        if (bestPlay != 0) {
            playgrid[bestPlay - 1].click()
            console.log(bestPlay)
        } else {
            // checkRow
            for (let i = 1; i <= 3; i++) {
                if (oppmoves.includes(i) && oppmoves.includes(i + 2)) {
                    bestPlay = i + 5;
                } else if (oppmoves.includes(i) && oppmoves.includes(i + 5)) {
                    bestPlay = i + 2;
                } else if (oppmoves.includes(i + 2) && oppmoves.includes(i + 5)) {
                    bestPlay = i;
                } else {
                    bestPlay = 0
                }
            }
        }




